<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo-principal">Ygor Eduardo da Silva Barbosa</h1>


    <h3 class="subtítulo-1">Auxilíar admistrativo</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos, voluptate sit atque eveniet maiores suscipit debitis ipsum magnam temporibus voluptatem, saepe unde facere iste reiciendis nulla aut ea?</p>

    <h3>Contato</h3>

    <p class="endereço">Av Colombo,3628 <br> (44) 99935-0740</p>
    
    <button id="cor-das-letras">Me chame no WhatsApp</button>
    

  
    
</body>
</html>