body {background-color: rgb(242, 202, 252);
}

#titulo-principal{
    color :#a200ff;
    text-align: center;
}
.subtítulo-1{
    color :rgb(236, 8, 179)
}
h3 {
    color :#8a07f59f
}
p {
    color :#a00493
}
.endereço {
    color :rgb(255, 0, 221)
}
p {
    font-size: 16px;
}



















button{
    background-color: rgb(238, 5, 180);
    color :#a200ff
    border; nome;
    padding:15px 30px;
    border-radius:8px;
    cursor:pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;

}

button:hover{
    background-color:#a200ff; ;
}

#cor-das-letras{
    color:#fff8f1
}

